apiVersion: v2

description: A Helm chart for demo-crm app

type: application

maintainers:
  - name: OshriZafrani

name: demo-crm

sources:
  - https://github.com/bitnami/containers/tree/main/bitnami/mongodb
  - https://helm.sh/docs/chart_template_guide/control_structures/

version: 4.0.0

appVersion: v4