deployment:
  resources:
    requests:
      cpu: "0.4"
      memory: 400Mi
    limits:
      cpu: "0.8"
      memory: 800Mi

configMap:
  data:
    LOG_LEVEL: info
    PERSISTENCE: "true"

secret:
  data:
    MONGODB_URI: bW9uZ29kYjovL3Jvb3Q6c2VjcmV0LXJvb3QtcHdkQG1vbmdvZGItMC5tb25nb2RiLWhlYWRsZXNzOjI3MDE3Lz9hdXRoU291cmNlPWFkbWluJnJlcGxpY2FTZXQ9cnMwCg==

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
  tls:
    enabled: true
